{
  "name": "glitch-mvp-node",
  "version": "0.1.0",
  "description": "A simple Node app built on fastify, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@fastify/formbody": "^7.0.1",
    "@fastify/static": "^6.4.0",
    "@fastify/view": "^7.0.0",
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "fastify": "^4.0.3",
    "handlebars": "^4.7.7",
    "mongodb": "^4.7.0"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/glitch-mvp-node"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ],
  "devDependencies": {
    "nodemon": "^2.0.18"
  },
  "author": ""
}
